#db
spring.datasource.url=jdbc:h2:mem:company-db

#circuit breaker configuration
logging.level.io.github.resilience4j=DEBUG
logging.level.org.springframework.cloud.openfeign=DEBUG
logging.level.org.springframework.web=DEBUG