#db
spring.datasource.url=jdbc:h2:mem:stock-db

#circuit breaker configuration
management.health.circuitbreakers.enabled=true
management.endpoint.health.show-details=always
resilience4j.circuitbreaker.instances.keynoteCB.registerHealthIndicator=true
logging.level.io.github.resilience4j=DEBUG
logging.level.org.springframework.cloud.openfeign=DEBUG
logging.level.org.springframework.web=DEBUG